
1
	1 665, 280 ; 
	2 701, 280 ; 
	3 737, 280 ; 
	4 773, 280 ; 
	5 809, 280 ; 
	6 845, 280 ; 
	7 881, 280 ; 
	8 917, 280 ; 
	9 945, 280 ; 
 2
	1 665, 316 ; 
	2 701, 316 ; 
	3 737, 316 ; 
	4 773, 316 ; 
	5 809, 316 ; 
	6 845, 316 ; 
	7 881, 316 ; 
	8 917, 316 ; 
	9 945, 316 ; 
 3
	1 665, 352 ; 
	2 701, 352 ; 
	3 737, 352 ; 
	4 773, 352 ; 
	5 809, 352 ; 
	6 845, 352 ; 
	7 881, 352 ; 
	8 917, 352 ; 
	9 945, 352 ; 
 4
	1 665, 388 ; 
	2 701, 388 ; 
	3 737, 388 ; 
	4 773, 388 ; 
	5 809, 388 ; 
	6 845, 388 ; 
	7 881, 388 ; 
	8 917, 388 ; 
	9 945, 388 ; 
 5
	1 665, 424 ; 
	2 701, 424 ; 
	3 737, 424 ; 
	4 773, 424 ; 
	5 809, 424 ; 
	6 845, 424 ; 
	7 881, 424 ; 
	8 917, 424 ; 
	9 945, 424 ; 
 6
	1 665, 460 ; 
	2 701, 460 ; 
	3 737, 460 ; 
	4 773, 460 ; 
	5 809, 460 ; 
	6 845, 460 ; 
	7 881, 460 ; 
	8 917, 460 ; 
	9 945, 460 ; 

----------Питомцы------------

1
	1 665, 280 ; 
	2 701, 280 ; 
	3 737, 280 ; 
	4 773, 280 ; 
	5 809, 280 ; 
	6 845, 280 ; 
	7 881, 280 ; 
	8 917, 280 ; 
	9 945, 280 ; 
 2
	Click right 
	 Sleep 384
	 Click right 
	  Sleep 384
	   
	   
	   Click right 773, 460 ; Вернуться
	    Sleep 384

	665, 316 ; Чешуйница
	701, 316 ; Cat
		701, 316 ; Черная Кошка
		737, 316 ; Рыжая Кошка
		773, 316 ; Сиамская Кошка
		809, 316 ; Черный Котенок
		845, 316 ; Рыжий Котенок
		881, 316 ; Сиамский Котенок
		917, 316 ; Дикий Оцелот
		701, 352 ; Ребенок Дикого Оцелота
	737, 316 ; Волк
		701, 316 ; Волк
		773, 316 ; Волченок
	773, 316 ; Летучая мышь	
	809, 316 ; Кролик
		701, 316 ; Черный Кролик
		737, 316 ; Черно-белый Кролик
		773, 316 ; Коричневый Кролик
		809, 316 ; Золотистый Кролик
		845, 316 ; Светло-коричневый Кролик
		881, 316 ; Белый Кролик
		917, 316 ; Кролик-убийца
	845, 316 ; Житель
		701, 316 ; Житель - Кузнец
		737, 316 ; Ребенок Кузнеца
		773, 316 ; Житель - Мясник
		809, 316 ; Ребенок Мясника
		845, 316 ; Житель - Фермер
		881, 316 ; Ребенок Фермера
		917, 316 ; Житель - Библиотекарь
		701, 352 ; Ребенок Библиотекаря
		737, 352 ; Житель - Священник
		773, 352 ; Ребенок Священника
		809, 352 ; Зомби - Житель
		845, 352 ; *Ведьма
	881, 316 ; Зомби
		701, 316 ; Зомби
		737, 316 ; Ребенок Зомби
		773, 316 ; *Замёрший Зомби
		809, 316 ; Растущий Зомби
		845, 316 ; Горящий Зомби

	917, 316 ; Little Helper
		701, 316 ; Маленький Красный Помощник
		737, 316 ; *Маленький Зелёный Помощник

	945, 316 ; Железный Голен
	665, 352 ; Эндермен
	701, 352 ; *Ифрит
	737, 352 ; Снеговик
	773, 352 ; Херобрин
	809, 352 ; Эндермит
	845, 352 ; *Мини-Иссушитель
	881, 352 ; *Копировать
	917, 352 ; *Вагонетка
	945, 352 ; *Динамит
	665, 388 ; *Гринч
	701, 388 ; *Пчела
	737, 388 ; *Firefly
	773, 388 ; *Циклопы
	809, 388 ; Паук
		701, 316 ; Паук
		737, 316 ; Пещерный паук
		773, 316 ; Надувной Паук
		809, 316 ; *Spider Jockey
		845, 316 ; *Snowman Jockey
	845, 388 ; Курица
		701, 316 ; Курица
		737, 316 ; Цыпленок
		773, 316 ; *Наездник на курице
	881, 388 ; Корова
		701, 316 ; Корова
		737, 316 ; Теленок
		773, 316 ; Муухомор
		809, 316 ; Теленок Муухомора
	917, 388 ; Крипер
		701, 316 ; Крипер
		737, 316 ; Заряженный Крипер
	945, 388 ; Лошадь
		701, 316 ; Черная Лошадь
		737, 316 ; Коричневая Лошадь
		773, 316 ; Каштановая Лошадь
		809, 316 ; Кремовая Лошадь
		845, 316 ; Темно-коричневая Лошадь
		881, 316 ; Серая Лошадь
		917, 316 ; Белая Лошадь
		701, 352 ; Коричневый Жеребенок
		737, 352 ; Каштановый Жеребенок
		773, 352 ; Кремовый Жеребенок
		809, 352 ; Темно-коричневый Жеребенок
		845, 352 ; Серый Жеребенок
		881, 352 ; Зомби Лошадь
		917, 352 ; Лошадь-скелет
		701, 352 ; Мул
		737, 352 ; Осел

 2
	665, 316 ; Свинья
		701, 316 ; Свинья
		737, 316 ; Поросенок
		773, 316 ; Свинозомби
		809, 316 ; Ребенок Свинозомби
	701, 316 ; Овца
		701, 316 ; Черная Овца
		737, 316 ; Черный Ягненок
		773, 316 ; Синяя Овца
		809, 316 ; Синий Ягненок
		845, 316 ; Коричневая Овца
		881, 316 ; Коричневый Ягненок
		917, 316 ; Бирюзовая Овца
		701, 352 ; Бирюзовый Ягненок
		737, 352 ; Серая Овца
		773, 352 ; Серый Ягненок
		809, 352 ; Зеленая Овца
		845, 352 ; Зеленый Ягненок
		881, 352 ; Голубая Овца
		917, 352 ; Голубой Ягненок
		701, 388 ; Лаймовая Овца
		737, 388 ; Лаймовый Ягненок
		773, 388 ; Пурпурная Овца
		809, 388 ; Перперный Ягненок
		845, 388 ; Оранжевая Овца
		881, 388 ; Оранжевый Ягненок
		917, 388 ; Розовая Овца
845, 460 ; Следующая страница
		701, 316 ; Розовый Ягненок
		737, 316 ; Фиолетовая Овца
		773, 316 ; Фиолетовый Ягненок
		809, 316 ; Красная Овца
		845, 316 ; Красный Ягненок
		881, 316 ; Светло-серая Овца
		917, 316 ; Светло-серый Ягненок
		701, 352 ; Белая Овца
		737, 352 ; Белый Ягненок
		773, 352 ; Желтая Овца
		809, 352 ; Желтый Ягненок
		845, 352 ; *Радужная Овца
		881, 352 ; *Прыгучая Овца
		917, 352 ; *Рождественская овца
	737, 316 ; Слизень
		701, 316 ; Большой Слизень
		737, 316 ; Маленький Слизень
		773, 316 ; Крошечный Слизень
		809, 316 ; Большой Магма Куб
		845, 316 ; Маленький Магма Куб
		881, 316 ; Крошечный МАгма Куб
	773, 316 ; Скелет
		701, 316 ; Скелет
		737, 316 ; *Скелет-иссушитель
		773, 316 ; Замёрзший Скелет
		809, 316 ; Горящий Скелет

 5
	1 665, 424 ;
	2 701, 424 ;
	3 737, 424 ;
	4 773, 424 ;
	5 809, 424 ;
	6 845, 424 ;
	7 881, 424 ;
	8 917, 424 ;
	9 945, 424 ;
 6
	1 665, 460 ;
	2 701, 460 ;
	3 737, 460 ;
	4 773, 460 ;
	5 809, 460 ;
	6 845, 460 ;
	7 881, 460 ;
	8 917, 460 ;
	9 945, 460 ;


-----Корм для Питомцев------

	665, 280 ; Яблоко
	701, 280 ; Арбуз
	737, 280 ; Тыквенный Пирог
	773, 280 ; Морковь
	809, 280 ; Печёный Картофель
	845, 280 ; Грибной Суп
	881, 280 ; Цветок
	917, 280 ; Сено
	945, 280 ; Пшеница
	665, 316 ; Хлеб
	701, 316 ; Печенье
	737, 316 ; Торт
	773, 316 ; Сырая Рыба
	809, 316 ; Сырая Свинина
	845, 316 ; Стейк Агнуса
	881, 316 ; Кость
	917, 316 ; Гнилая плоть
	945, 316 ; Сгусток магмы

	665, 388 ; Вода
	701, 388 ; Молоко
	737, 388 ; Лава

	881, 388 ; Палка
	917, 388 ; Мяч
	945, 388 ; Поводок
	881, 424 ; Перо
	917, 424 ; Frisbee
	945, 424 ; Тренировочный меч


	   Click right 701, 280 ; Арбуз
	   Click right 701, 280 ; Арбуз
	   Click right 701, 388 ; Молоко
	   Click right 701, 388 ; Молоко
	   Click right 917, 424 ; Frisbee
	   Click right 917, 424 ; Frisbee

	   Click right 945, 280 ; Пшеница
	   Click right 945, 280 ; Пшеница
	   Click right 665, 388 ; Вода
	   Click right 665, 388 ; Вода
	   Click right 945, 388 ; Поводок
	   Click right 945, 388 ; Поводок